# MyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: Adapter.java  AdapterJanuary.java  AdapterStudent.java  Afati.java  Afatii.java  AprilAdapter.java  AprilPeriod.java  CalendarActivity.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  CustomAdapter.java  CustomBaseAdapter.java  CustomListView.java  CustomPopMain.java  CustomeBaseAdapterAnother.java  Event.java  EventAdapter.java  EventDTO.java  EventEditActivity.java  ExamPeriodList.java  ExamPeriods.java  ExamPeriodsList.java  Exams.java  ItemList.java  Item_list.java  JanuaryAdapter.java  JanuaryPeriod.java  JuneAdapter.java  JunePeriod.java  (+27 more)
app/src/main/res/drawable/: btn_background_2.xml  round_btn.xml
app/src/main/res/layout/: activity_april_period.xml  activity_custom_list_view.xml  activity_custom_pop_main.xml  activity_event_edit.xml  activity_item_list.xml  activity_january_period.xml  activity_june_period.xml  activity_list_view.xml  activity_list_view_main.xml  activity_main.xml  activity_main2.xml  activity_main_button.xml  activity_main_login.xml  activity_menu.xml  activity_november_period.xml  activity_only_test.xml  activity_payment_of_semester.xml  activity_profile.xml  activity_read_data.xml  activity_september_period.xml  activity_subjects_list.xml  activity_test_profile.xml  activity_week_view.xml  calendar_cell.xml  custom_popup.xml  event_cell.xml  exam_period_dropmenu.xml  exam_period_list.xml  exam_periods.xml  example_item.xml  exams_april.xml  exams_january.xml  exams_june.xml  exams_november.xml  exams_september.xml  header_exams.xml  item_list.xml  mensa_map.xml  menu.xml  nav_header.xml  (+2 more)
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+106 files in other folders)
