<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityLogin"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/unii"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/uni"
        android:layout_centerHorizontal="true"
        android:padding="13dp"
        android:layout_margin="7dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:layout_below="@id/unii"
        android:text="Sign in"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/signin"
        android:background="@color/white"
        android:layout_margin="13dp"
        android:padding="15dp"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="18dp"/>
        <!--android:inputType="textPassword"-->
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_margin="13dp"
        android:background="@color/white"
        android:hint="Password"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="18dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:text="login"
        android:layout_below="@id/password"
        android:layout_margin="13dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_on_secondary"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBtn"
        android:id="@+id/forgotPassword"
        android:text="Forgot password"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or sign in "
        android:id="@+id/others"
        android:layout_below="@id/forgotPassword"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_margin="12dp"
        />
    <Button
           android:layout_below="@id/socialicons"
           android:id="@+id/button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="OpenActivity1"
           android:onClick="openActivity1"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:layout_alignParentBottom="true"
        android:gravity="center">
















































































































        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/email"
            android:layout_margin="15dp"/>


        <!--<Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OpenActivity1"
            android:onClick="openActivity1"
            android:layout_below=""
            />-->
    </LinearLayout>


</RelativeLayout>