<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TestProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

<Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Informatat personale"
    android:onClick="informatatPersonale"
    android:textColor="@color/black"
    android:backgroundTint="@color/white"
    android:id="@+id/informatatPersonale"
    android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Kontaktet"
            android:onClick="kontaktet"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:id="@+id/kontaktet"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/back_to_menu_from_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lavender"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Profili"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp">
            <TextView
                android:id="@+id/id_titull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="ID e Studentit"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/perdoruesi_titull"
                android:text="Perdoruesi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
               />
        <TextView
            android:id="@+id/nrLeternjoftimit_titull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nr. i Leternjoftimit"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"/>
        <TextView
            android:id="@+id/emri_titull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Emri"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"/>
        <TextView
            android:id="@+id/emriPrinderit_titull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Emri i prindit"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"/>
        <TextView
            android:id="@+id/mbiemri_titull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Mbiemri"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"/>
        <TextView
            android:id="@+id/datelindja_titull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Datelindja"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"/>
        <TextView
            android:id="@+id/gjinia_titull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Gjinia"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"/>
        <TextView
            android:id="@+id/vendlindja_titull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Vendlindja"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/perdoruesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/nrLeternjoftimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="43dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/emri"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/emriPrinderit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/mbiemri"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/datelindja"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/gjinia"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/vendlindja"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>



</RelativeLayout>